In [1]:
import pandas as pd
import numpy as np

Importando un archivo Excel y convirtiendo las columnas Working_Year y Remote_Working_Ratio a tipo string

In [2]:
df = pd.read_excel("Datos.xlsx", sheet_name="Sheet1")
df["Working_Year"] = df["Working_Year"].astype("string")
df["Remote_Working_Ratio"] = df["Remote_Working_Ratio"].astype("string")
df

,Id,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
0,1,2020,Data Scientist,MI,FT,6352272,DE,DE,L,0
1,2,2020,Machine Learning Scientist,SE,FT,20688070,JP,JP,S,0
2,3,2020,Big Data Engineer,SE,FT,8674985,GB,GB,M,50
3,4,2020,Product Data Analyst,MI,FT,1591390,HN,HN,S,0
4,5,2020,Machine Learning Engineer,SE,FT,11935425,US,US,L,50
...,...,...,...,...,...,...,...,...,...,...
602,603,2022,Data Engineer,SE,FT,12253703,US,US,M,100
603,604,2022,Data Engineer,SE,FT,10025757,US,US,M,100
604,605,2022,Data Analyst,SE,FT,10264466,US,US,M,0
605,606,2022,Data Analyst,SE,FT,11935425,US,US,M,100
606,607,2022,AI Scientist,MI,FT,15913900,IN,US,L,100

Eliminando primera columna del dataframe, se debe tener en cuenta que axis = 1 es cuando se desea eliminar una columna y axis = 0 cuando se desea eliminar una fila y el inplace = True es para eliminar permanentemente la columna en el dataframe

In [3]:
df.drop("Id", axis=1, inplace=True)

Filtrar registros cuyo cargo sea Data Analyst y la experiencia sea MI usando variables

In [4]:
Cargo_Trabajador = "Data Analyst"
Experiencia_Trabajador = "MI"
Data_Designation = df[(df["Designation"] == Cargo_Trabajador) & (df["Experience"] == Experiencia_Trabajador)]
# El siguiente cÃ³digo permite observar todas las filas y columnas del dataframe
Data_Designation.iloc[:, :]

,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
14,2020,Data Analyst,MI,FT,6763408,US,US,L,100
15,2020,Data Analyst,MI,FT,636556,PK,PK,L,50
34,2020,Data Analyst,MI,FT,3720590,FR,FR,L,50
100,2021,Data Analyst,MI,FT,5967713,US,US,L,0
103,2021,Data Analyst,MI,FT,4933309,US,US,L,0
105,2021,Data Analyst,MI,FT,4099341,GB,GB,L,50
135,2021,Data Analyst,MI,FT,7161255,US,US,M,100
140,2021,Data Analyst,MI,FT,10741883,US,US,L,100
241,2021,Data Analyst,MI,FT,6365560,US,US,L,100
254,2021,Data Analyst,MI,FT,7399964,US,US,L,100
307,2022,Data Analyst,MI,FT,8455055,US,US,M,0
308,2022,Data Analyst,MI,FT,10065542,US,US,M,0
329,2022,Data Analyst,MI,FT,9190277,US,US,M,100
336,2022,Data Analyst,MI,FT,13288107,US,US,M,100
367,2022,Data Analyst,MI,FT,4615031,US,US,S,0
406,2022,Data Analyst,MI,FT,4615031,US,US,S,0
408,2022,Data Analyst,MI,FT,4165543,GB,GB,M,100
429,2022,Data Analyst,MI,FT,3124137,GB,GB,M,100
430,2022,Data Analyst,MI,FT,3498353,ES,ES,M,100
431,2022,Data Analyst,MI,FT,2623725,ES,ES,M,100
440,2022,Data Analyst,MI,FT,3498353,GR,GR,M,100
441,2022,Data Analyst,MI,FT,2623725,GR,GR,M,100
470,2022,Data Analyst,MI,FT,10741883,US,US,M,100
471,2022,Data Analyst,MI,FT,3978475,US,US,M,100
522,2022,Data Analyst,MI,FT,1591390,GR,GR,S,100
530,2022,Data Analyst,MI,FT,6763408,CA,CA,M,0
531,2022,Data Analyst,MI,FT,5967713,CA,CA,M,0
567,2022,Data Analyst,MI,FT,5206869,GB,GB,M,0
586,2022,Data Analyst,MI,FT,3644840,GB,GB,M,0

Filtrar registros cuyo cargo sea Data Analyst y trabaje en una empresa L

In [5]:
df[["Working_Year", "Designation", "Company_Size"]][(df["Designation"] == "Data Analyst") & (df["Company_Size"] == "L")]

    Working_Year   Designation Company_Size
5           2020  Data Analyst            L
14          2020  Data Analyst            L
15          2020  Data Analyst            L
34          2020  Data Analyst            L
51          2020  Data Analyst            L
100         2021  Data Analyst            L
103         2021  Data Analyst            L
105         2021  Data Analyst            L
140         2021  Data Analyst            L
233         2021  Data Analyst            L
241         2021  Data Analyst            L
254         2021  Data Analyst            L
261         2021  Data Analyst            L

Filtrar registros que contengan la palabra clave Engineer

In [6]:
df[df["Designation"].str.contains("Engineer")]

,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio
2,2020,Big Data Engineer,SE,FT,8674985,GB,GB,M,50
4,2020,Machine Learning Engineer,SE,FT,11935425,US,US,L,50
9,2020,Lead Data Engineer,SE,FT,9946188,NZ,NZ,S,50
16,2020,Data Engineer,EN,FT,3317173,JP,JP,S,100
17,2020,Big Data Engineer,SE,FT,9074663,PL,GB,S,100
...,...,...,...,...,...,...,...,...,...
579,2022,Data Engineer,SE,FT,1989238,US,US,M,100
582,2022,Data Engineer,SE,FT,17514043,US,US,M,100
583,2022,Data Engineer,SE,FT,12737486,US,US,M,100
602,2022,Data Engineer,SE,FT,12253703,US,US,M,100
603,2022,Data Engineer,SE,FT,10025757,US,US,M,100

Sueldos promedios por Designation

In [7]:
df.groupby("Designation").mean().round(2)

                                          Salary_In_Rupees
Designation
3D Computer Vision Researcher                    430391.00
AI Scientist                                    5262374.43
Analytics Engineer                             13924662.75
Applied Data Scientist                         13976780.80
Applied Machine Learning Scientist             11304339.75
BI Data Analyst                                 5948231.33
Big Data Architect                              7933318.00
Big Data Engineer                               4135545.25
Business Data Analyst                           6102280.60
Cloud Data Engineer                             9918099.50
Computer Vision Engineer                        3534424.33
Computer Vision Software Engineer               8374583.67
Data Analyst                                    7391454.60
Data Analytics Engineer                         5156044.00
Data Analytics Lead                            32225648.00
Data Analytics Manager                         10116011.57
Data Architect                                 14153338.00
Data Engineer                                   8969471.96
Data Engineering Manager                        9805126.80
Data Science Consultant                         5523771.43
Data Science Engineer                           6031633.33
Data Science Manager                           12598119.75
Data Scientist                                  8608451.73
Data Specialist                                13128968.00
Director of Data Engineering                   12471564.50
Director of Data Science                       15521940.71
ETL Developer                                   4372901.00
Finance Data Analyst                            4925034.00
Financial Data Analyst                         21881612.50
Head of Data                                   12744058.20
Head of Data Science                           11674337.75
Head of Machine Learning                        6289094.00
Lead Data Analyst                               7336546.67
Lead Data Engineer                             11117808.67
Lead Data Scientist                             9165611.00
Lead Machine Learning Engineer                  6996705.00
ML Engineer                                     9349734.50
Machine Learning Developer                      6831890.00
Machine Learning Engineer                       8345260.88
Machine Learning Infrastructure Engineer        8048057.33
Machine Learning Manager                        9317907.00
Machine Learning Scientist                     12604803.62
Marketing Data Analyst                          7054154.00
NLP Engineer                                    2962850.00
Principal Data Analyst                          9747264.00
Principal Data Engineer                        26125319.33
Principal Data Scientist                       17126732.57
Product Data Analyst                            1037268.00
Research Scientist                              8674627.12
Staff Data Scientist                            8354798.00

Cantidad de trabajadores por Designation

In [8]:
df["Designation"].value_counts()

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: Designation, dtype: int64

In [9]:
df.groupby("Designation").sum().loc[["Data Analyst", "Lead Data Engineer"]].sort_values(by="Salary_In_Rupees", ascending=False)

                    Salary_In_Rupees
Designation
Data Analyst               716971096
Lead Data Engineer          66706852

Usar la funciÃ³n agg para agrupar los registros por Designation y calcular el resultado min, max y la mediana de Salary_In_Rupees

In [10]:
df.groupby(["Designation"]).agg({"Salary_In_Rupees": ["min", "max", "median"]}).sort_values(by="Designation")

                                         Salary_In_Rupees            \
                                                      min       max
Designation
3D Computer Vision Researcher                      430391    430391
AI Scientist                                       954834  15913900
Analytics Engineer                               10741883  16335618
Applied Data Scientist                            4315691  30236410
Applied Machine Learning Scientist                2536278  33657899
BI Data Analyst                                    737768  11935425
Big Data Architect                                7933318   7933318
Big Data Engineer                                  468028   9074663
Business Data Analyst                             1467421  10741883
Cloud Data Engineer                               7105079  12731120
Computer Vision Engineer                           795695   9946188
Computer Vision Software Engineer                 5569865  11935425
Data Analyst                                       483146  15913900
Data Analytics Engineer                           1591390   8752645
Data Analytics Lead                              32225648  32225648
Data Analytics Manager                            8386625  11956113
Data Architect                                    7216954  21197315
Data Engineer                                      318278  25780518
Data Engineering Manager                          4718710  13845093
Data Science Consultant                            454103   8195659
Data Science Engineer                             3197819  10122911
Data Science Manager                              4304233  19176250
Data Scientist                                     227489  32782634
Data Specialist                                  13128968  13128968
Director of Data Engineering                      9029229  15913900
Director of Data Science                         10346104  25860088
ETL Developer                                     4372901   4372901
Finance Data Analyst                              4925034   4925034
Financial Data Analyst                            7956950  35806275
Head of Data                                      2623725  18698833
Head of Data Science                              6763408  17823568
Head of Machine Learning                          6289094   6289094
Lead Data Analyst                                 1560278  13526815
Lead Data Engineer                                4455892  21961182
Lead Data Scientist                               3228135  15118205
Lead Machine Learning Engineer                    6996705   6996705
ML Engineer                                       1270407  21483765
Machine Learning Developer                        6269360   7956950
Machine Learning Engineer                         1591390  19892375
Machine Learning Infrastructure Engineer          3992798  15516053
Machine Learning Manager                          9317907   9317907
Machine Learning Scientist                         954834  20688070
Marketing Data Analyst                            7054154   7054154
NLP Engineer                                      2962850   2962850
Principal Data Analyst                            5967713  13526815
Principal Data Engineer                          14720358  47741700
Principal Data Scientist                         11797054  33100912
Product Data Analyst                               483146   1591390
Research Scientist                                3341919  35806275
Staff Data Scientist                              8354798   8354798


                                              median
Designation
3D Computer Vision Researcher               430391.0
AI Scientist                               3651922.0
Analytics Engineer                        14310575.0
Applied Data Scientist                    12492412.0
Applied Machine Learning Scientist         4511591.0
BI Data Analyst                            6087067.0
Big Data Architect                         7933318.0
Big Data Engineer                          3286658.0
Business Data Analyst                      5642432.0
Cloud Data Engineer                        9918099.5
Computer Vision Engineer                   2093036.0
Computer Vision Software Engineer          7618461.0
Data Analyst                               7186717.0
Data Analytics Engineer                    5140070.5
Data Analytics Lead                       32225648.0
Data Analytics Manager                     9548340.0
Data Architect                            14322510.0
Data Engineer                              8394582.5
Data Engineering Manager                  11935425.0
Data Science Consultant                    6113563.0
Data Science Engineer                      4774170.0
Data Science Manager                      12392950.0
Data Scientist                             8250641.0
Data Specialist                           13128968.0
Director of Data Engineering              12471564.5
Director of Data Science                  13367676.0
ETL Developer                              4372901.0
Finance Data Analyst                       4925034.0
Financial Data Analyst                    21881612.5
Head of Data                              15913900.0
Head of Data Science                      11055187.5
Head of Machine Learning                   6289094.0
Lead Data Analyst                          6922547.0
Lead Data Engineer                         9675134.0
Lead Data Scientist                        9150493.0
Lead Machine Learning Engineer             6996705.0
ML Engineer                                5612633.5
Machine Learning Developer                 6269360.0
Machine Learning Engineer                  6996705.0
Machine Learning Infrastructure Engineer   4635321.0
Machine Learning Manager                   9317907.0
Machine Learning Scientist                12452627.0
Marketing Data Analyst                     7054154.0
NLP Engineer                               2962850.0
Principal Data Analyst                     9747264.0
Principal Data Engineer                   15913900.0
Principal Data Scientist                  13826155.0
Product Data Analyst                       1037268.0
Research Scientist                         6068248.5
Staff Data Scientist                       8354798.0

Agrupar por Employment_Status y calcular el Salary_In_Rupees max y min

In [11]:
df.groupby(["Employment_Status"]).agg({"Salary_In_Rupees": {"min", "max"}})

                  Salary_In_Rupees
                               max      min
Employment_Status
CT                        33100912  2536278
FL                         7956950   954834
FT                        47741700   227489
PT                         7956950   430391

Crear una funciÃ³n lambda que multiple por 2 aquellos Salary_In_Rupees que sean mayor a 15.000.000

In [12]:
df["FunciÃ³n"] = df.apply(lambda x: x["Salary_In_Rupees"] * 2 if x["Salary_In_Rupees"] > 15000000
else x["Salary_In_Rupees"], axis=1)
df

,Working_Year,Designation,Experience,Employment_Status,Salary_In_Rupees,Employee_Location,Company_Location,Company_Size,Remote_Working_Ratio,FunciÃ³n
0,2020,Data Scientist,MI,FT,6352272,DE,DE,L,0,6352272
1,2020,Machine Learning Scientist,SE,FT,20688070,JP,JP,S,0,41376140
2,2020,Big Data Engineer,SE,FT,8674985,GB,GB,M,50,8674985
3,2020,Product Data Analyst,MI,FT,1591390,HN,HN,S,0,1591390
4,2020,Machine Learning Engineer,SE,FT,11935425,US,US,L,50,11935425
...,...,...,...,...,...,...,...,...,...,...
602,2022,Data Engineer,SE,FT,12253703,US,US,M,100,12253703
603,2022,Data Engineer,SE,FT,10025757,US,US,M,100,10025757
604,2022,Data Analyst,SE,FT,10264466,US,US,M,0,10264466
605,2022,Data Analyst,SE,FT,11935425,US,US,M,100,11935425
606,2022,AI Scientist,MI,FT,15913900,IN,US,L,100,31827800